<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favorite_item"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorite_movie"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_search_item"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

</menu>